# message-handling

./: .gitignore  Be.Vlaanderen.Basisregisters.MessageHandling.sln  CHANGELOG.md  Directory.Packages.props  LICENSE  README.md  build.fsx  global.json  package-lock.json  package.json  paket.dependencies  renovate.json
.github/workflows/: build.yml  main.yml  release.yml
samples/: Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Samples.sln  Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq.Samples.sln
samples/SampleKafkaPublisher/: App.cs  MunicipalityEventProducer.cs  SampleKafkaPublisher.csproj  appsettings.json  paket.references
samples/SampleKafkaPublisher/Infrastructure/: AppBuilder.cs  Configuation.cs  Program.cs  Startup.cs
samples/SamplePublisher/: Message.cs  MessagePublisher.cs  Program.cs  SamplePublisher.csproj  appsettings.json  paket.references
samples/SampleReceiver/: Message.cs  MessageConsumer.cs  Program.cs  SampleReceiver.csproj  appsettings.json
samples/SampleReceiver1/: SampleReceiver1.csproj  appsettings.json
src/Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple/: Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple.csproj  Sqs.cs  SqsConsumer.cs  SqsJsonMessage.cs  SqsOptions.cs  SqsProducer.cs  SqsQueue.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple.Lambda/: Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple.Lambda.csproj  ConfigureService.cs  Constants.cs  EnvironmentService.cs  EnvironmentVariables.cs  Environments.cs  IConfigureService.cs  IEnvironmentService.cs  IMessageHandler.cs  MessageHandler.cs  SqsLambdaFunction.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka/: BaseCluster.cs  Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.csproj  BootstrapServers.cs  Consumer.cs  ConsumerGroupId.cs  ConsumerName.cs  IMessageSerializer.cs  JsonMessage.cs  JsonMessageSerializer.cs  JsonSerializerExtensions.cs  KafkaContext.cs  MessageContext.cs  MessageHeader.cs  MessageKey.cs  Offset.cs  Producer.cs  Result.cs  SaslAuthentication.cs  ServiceCollectionExtensions.cs  Topic.cs  packages.lock.json  paket.references
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer/: Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer.csproj  Consumer.cs  ConsumerDbContext.cs  ConsumerOptions.cs  ConsumerState.cs  IConsumer.cs  IIdompotencyConsumer.cs  IOffsetOverrideDbSet.cs  IdempotentConsumer.cs  OffsetOverride.cs  ProcessedMessage.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer.SqlServer/: Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer.SqlServer.csproj  ConsumerStatesConfiguration.cs  OffsetOverrideConfiguration.cs  SqlServerConsumerDbContext.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer.SqlServer/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer/Extensions/: ConfigExtensions.cs  ConsumeResultExtensions.cs  OffsetOverrideExtensions.cs  StringExtensions.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer/: Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer.csproj  IProducer.cs  Producer.cs  ProducerOptions.cs  packages.lock.json  paket.template
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer/Extensions/: ConfigExtensions.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple/: Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple.csproj  KafkaConsumer.cs  KafkaJsonMessage.cs  KafkaJsonMessageConsumer.cs  KafkaMessage.cs  KafkaMessageConsumer.cs  KafkaProducer.cs  KafkaProducerOptions.cs  KafkaTopic.cs  paket.template
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple/Extensions/: ConsumeResultExtensions.cs  KafkaConfigExtensions.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka/Configurations/: KafkaConfiguration.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka/ValueObjects/: Environment.cs  ProducerName.cs  TopicName.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq/: BaseChannel.cs  Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq.csproj.DotSettings  Consumer.cs  MessageHandlerContext.cs  Producer.cs  ServiceCollectionExtensions.cs  paket.references
src/Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq/Configurations/: MessageHandlerConfiguration.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq/Definitions/: QueueDefinition.cs  RouteDefinition.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq/Util/: ProcessHandler.cs
test/Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple.Tests/: Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple.Tests.csproj  SampleConsumer.cs  SqsJsonMessageTests.cs  SqsQueueTests.cs  packages.lock.json
test/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer.Tests/: Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer.Tests.csproj  ConsumerOptionsTests.cs  ConsumerTests.cs  FakeDbConsumerContext.cs  FakeMessage.cs  IdempotentConsumerTests.cs  packages.lock.json  paket.references
test/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer.Tests/: Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer.Tests.csproj  FakeMessage.cs  ProducerOptionsTests.cs  ProducerTests.cs  packages.lock.json  paket.references
test/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple.Tests/: Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple.Tests.csproj  KafkaConsumerTests.cs  KafkaTopicTests.cs
(+6 files in other folders)
