framework: net8.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration 8.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 8.0.0
nuget Microsoft.Extensions.Configuration.FileExtensions 8.0.0
nuget Microsoft.Extensions.Configuration.Json 8.0.0
nuget Microsoft.Extensions.Configuration.Binder 8.0.1
nuget Microsoft.Extensions.Logging 8.0.0

nuget Microsoft.EntityFrameworkCore 8.0.2
nuget Microsoft.EntityFrameworkCore.SqlServer 8.0.2

nuget Newtonsoft.Json 13.0.3

nuget RabbitMQ.Client 6.8.1
nuget Polly 8.3.1

nuget AWSSDK.Core 3.7.302.15
nuget AWSSDK.SQS 3.7.300.54

nuget Confluent.Kafka 2.3.0

nuget Serilog 3.1.1
nuget Serilog.Settings.Configuration 8.0.0
nuget Serilog.Extensions.Logging 8.0.0
nuget Serilog.Sinks.Console 5.0.1
nuget Serilog.Sinks.File 5.0.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Enrichers.Environment 2.3.0
nuget Serilog.Formatting.Compact 2.0.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 7.0.4

nuget Be.Vlaanderen.Basisregisters.AggregateSource 8.3.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.9.0
nuget Microsoft.EntityFrameworkCore.InMemory 8.0.2
nuget xunit 2.7.0
nuget xunit.runner.visualstudio 2.5.7
nuget xunit.categories 2.0.8
nuget AutoFixture.Xunit2 4.18.1
nuget FluentAssertions 6.12.0
nuget Moq 4.20.70

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
