type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple.Lambda
title Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple.Lambda

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/message-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Message handling with AWS SQS Lambda function.

dependencies
  framework: net6.0

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple.Lambda.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple.Lambda.pdb => lib\net6.0
