type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer
title Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/message-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Message handling with Kafka.

dependencies
  framework: net8.0
    Confluent.Kafka >= LOCKEDVERSION
    Newtonsoft.Json >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.dll => lib\net8.0
  Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.pdb => lib\net8.0
  Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer.dll => lib\net8.0
  Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer.pdb => lib\net8.0
